{
    "cSpell.words": [
        "arcname",
        "bboxes",
        "braketrack",
        "fromarray",
        "getbbox",
        "getchannel",
        "pipenv",
        "pygetwindow",
        "sideview",
        "subfolders",
        "teleporter",
        "topview",
        "zipf"
    ]
}